# get API KEY https://apps.twitter.com/
input { 
	twitter {
		consumer_key => ""
		consumer_secret => ""
		oauth_token => ""
		oauth_token_secret => ""
		use_samples => true
		type => stream
	}
} 

filter {
	if [type] == "stream" {

		if ([hashtags]) {
			ruby {
				code => '	
				i = 0
				event.get("[hashtags]").each {|hash|
					if event.get("hashtags_text")
						event.set("[hashtags_text]", event.get("hashtags_text") + [event.get("[hashtags][#{i}][text]").downcase])
					else
						event.set("[hashtags_text]", [event.get("[hashtags][#{i}][text]").downcase])
					end
					i += 1
				}'
			}
		}
		mutate{
			remove_field => ["doc", hashtags]
		}
		mutate{
			rename => { "hashtags_text" => "hashtags" }
		}
	}
}

output {
	if [type] == "stream" {
		elasticsearch {
			hosts => ["127.0.0.1:9200"]
			index => "twitter-%{+YYYY-MM-dd}"
			document_type => "stream"
			#document_id => "%{id}"
		}
	}
}

