input {
  file {
    path => "/var/log/clamav/clamd.log"
    add_field => { "[@metadata][stage]" => "clamd_eve" }
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }
  if [@metadata][stage] == "clamd_eve" {
    grok {
      match => [ "message", "ScanOnAccess:\s+%{DATA:filepath}:%{DATA:rule_name}\s+FOUND"]
    }
    if "_grokparsefailure" in [tags] {
      drop { }
    }
    mutate { remove_field => ["path"] }
  }
}

output {
  if [@metadata][stage] == "clamd_eve" {
    #stdout { codec => rubydebug }
    elasticsearch {
      hosts => ["127.0.0.1"]
      index => "clamd-%{+YYYY.MM.dd}"
      document_type => "scan_on_access"
    }
  }
}
